node('master'){
    def maven = tool name: 'maven3.6.1' , type: 'maven'
    stage('githubcode'){
        git credentialsId: 'c6b527f4-3e6f-471a-8dae-5b01a9b1b8af', url: 'https://github.com/gmurugan312/MURUGAN-APPLICATION.git'
    }
    stage('mavenbuild'){
        sh "${maven}/bin/mvn clean package"
    }
    /*
    stage('nexus'){
      sh "${maven}/bin/mvn clean deploy"   
    }*/
    stage('tomcat'){
        sshagent(['d34be2d8-d32e-4f4d-8f8b-89a076735dd0']) {
    // some block
     sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.235.18.173:/opt/apache-tomcat-9.0.20/webapps/maven-web-application.war"
    }
    }
    stage('emailnotification'){
        emailext body: 'this build is based on pipeline script.', replyTo: 'gmurugan312@gmail.com', subject: 'configaration of pipeline script', to: 'gmurugan312@gmail.com'
            }
    
}
